NODE_ENV="development"
WEBSERVER_PORT="80"
DB_STRING="mongodb://localhost:27017/app"
TEST_DB_STRING="mongodb://localhost:27017/app_test"
AUTHERISATION_COOKIE_NAME="randomapp"
AUTHERISATION_COOKIE_SESSIONID_NAME="sessionidthingy"
AUTHERISATION_COOKIE_LOGIN_TOKEN_NAME="logintokenthingy"
AUTHERISATION_COOKIE_LOGIN_TOKEN_SECRET="secret messsage to hash with"
SECRET_TOKEN_SIZE="24"